{
  "name": "Audifer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server --port=3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkbr/Audifer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vkbr/Audifer/issues"
  },
  "homepage": "https://github.com/vkbr/Audifer#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
